<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
    <style>
        *,
        *:before,
*:after{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
body{
    height: 100vh;
    background-image: -o-linear-gradient(
        315deg,
        #8052EC,
        #D161FF
    );
    background-image: linear-gradient(
        135deg,
        #8052EC,
        #D161FF
    );
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
h1{
  text-align:center
}
.container{
    width: 50%;
    min-width: 340px;
    position: absolute;
    margin: auto;
    top: 10%;
    left: 0;
    right: 0;
    padding: 30px 0;
    border-radius: 8px;
}
#newtask{
    position: relative;    
    padding: 30px 15px;
    background-color: #ffffff;
    border-radius: 5px;
    -webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.3);
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}
#newtask input {
    border-radius: 5px;
    width: 70%;
    height: 45px;
    font-size: 15px;
    border: 2px solid #d1d3d4;
    padding: 12px;
    color: #111111;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    position: relative;
}
#newtask input:focus{
    outline: none;
    border-color:  #8052EC;
}
#newtask button {
    position: relative;
    float: right;
    width: 23%;
    height: 45px;
    border-radius: 5px;
    font-family: "Poppins",sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: #8052EC;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}

#tasks {
   width: 100%;
   position: relative;
   margin-top: 40px;
   background-color: #ffffff;
   -webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.3);
           box-shadow: 0 15px 30px rgba(0,0,0,0.3);
   padding: 30px 20px;
   border-radius: 5px;
}
.task {
    background: #ffffff;
    height: 50px;
    padding: 5px 10px;
    border-radius: 0px;
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    cursor: pointer;
    border-bottom: 2px solid #d1d3d4;
}
.task span {
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}
.task button {
    border: none;
    background: #8052EC;
    height: 100%;
    width: 40px;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}
.completed{
    text-decoration: line-through;
}

a{
    display: block;
    color: #282828;
    font-family: "Poppins",sans-serif;
    font-weight: 500;
    position: relative;
    margin-top: 40px;
    background-color: #ffffff;
    border-radius: 5px;
    text-decoration:none;
    text-align: center;
     -webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.3);
           box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}
    a>.fab{
  color: #FF0000;
}
    @media screen and (min-width: 451px) {
  a{
    font-size: 18px;
     padding:10px 12px 10px 12px;
  }
}

    @media screen and (max-width: 450px) {
  a{
    font-size: 16px;//字體大小字體大小
     padding: 10px 8px;//距離
  }
}
    </style>
    <script>
    window.onload = function() {
    document.querySelector('#push').onclick = function() { 

    if(document.querySelector('#newtask input').value.length == 0){
  alert("Please Enter A Task");
}
    else{
  document.querySelector('#tasks').innerHTML += `
     <div class="task">
          <span id="taskname"> ${document.querySelector('#newtask input').value} </span>
          <button class="delete">
              <i class="far fa-trash-alt"></i>
          </button>
      </div>`; 

  var current_tasks = document.querySelectorAll('.delete');



  for (var i = 0; i < current_tasks.length; i++) {
    current_tasks[i].onclick = function() {
      this.parentNode.remove();
    }
  }


  var tasks = document.querySelectorAll('.task');


  for (var i = 0; i < tasks.length; i++) {
    tasks[i].onclick = function() {
      this.classList.toggle('completed');
    }
  }

  document.querySelector('#newtask input').value = "";
}




}
}
    </script>

</head>
<body>
    <h1>No wonder緣來如慈</h1>
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Task to be done" value= 'New Task'/>
            <button id="push">Add</button>
        </div>

        <div id="tasks"></div>

        <a href="https://www.youtube.com/channel/UCsYj0wSbgilHZ9DvDpP0I1Q" target="_blank">
      Substube My Youtube &nbsp;<i class="fab fa-youtube"></i> 
        </a>
      

    </div>
</body>
</html> 